# /root/homelab-monitor.cfg

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1356709141447573534/wstFpWJBbok4BIM2ivRKjpOHUd5y0isrblrLL4c04vPUaFuFJLrMRvy4aVfBqCs_-5XO"

# Checks aktivieren
CHECK_SYSTEM=true
CHECK_NETWORK=true
CHECK_BACKUP=true
CHECK_SECURITY=true
CHECK_UPDATES=true
CHECK_LOGS=true
CHECK_PBS=false
CHECK_NAS_BACKUP=false
