# Remote Host Config
REMOTE_HOST=192.168.1.XX         # IP-Adresse deines Proxmox-Hosts o.ä.
SSH_USER=root                    # SSH-Benutzer, z. B. root oder admin
REMOTE_SCRIPT_PATH=/root/homelab-monitor.sh

# Public IP Check URL
PUBLIC_IP_URL=https://ifconfig.me

# Name des Backup-Skripts
BACKUP_SCRIPT_NAME=ds920_backup.sh

# Discord Webhook
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/DEIN_NEUER_WEBHOOK_HIER"
